{
  "name": "api-server",
  "version": "1.0.0",
  "description": "api server for BCHIPS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.0.13",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
